version: '2'
services:
  jhipster1-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jhipster1/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipster1
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
